spring.application.name=backend
server.port=8081
spring.data.mongodb.uri=mongodb+srv://StoreAdmin:MyStorePass1@cluster0.y0pfcm7.mongodb.net/convenience_store?retryWrites=true&w=majority
spring.data.mongodb.database=convenience_store
